TallerWPF/Shell.xaml

<telerik:RadRibbonWindow x:Class="TallerWPF.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.codeplex.com/prism"
             xmlns:infra="clr-namespace:TallerWPF.Infraestructura;assembly=TallerWPF.Infraestructura"
             Icon="/Recursos/Imagenes/Comunes/Logo.png"
             WindowState="Maximized"
             mc:Ignorable="d"
             Title="Taller WPF"
             IsTitleVisible="True"
             d:DesignHeight="300" d:DesignWidth="300" Background="{StaticResource PrimaryBrush}">
    
    <Grid Background="{StaticResource PrimaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="RibbonRegion" cal:RegionManager.RegionName="RibbonRegion" Background="{StaticResource PrimaryBrush}"/>

        <ContentControl Name="UsuarioRegion" cal:RegionManager.RegionName="UsuarioRegion"
                        Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Background="{StaticResource PrimaryBrush}"/>

            <!--contenedor Principal-->
        <ContentControl Name="MainRegion" cal:RegionManager.RegionName="MainRegion" Grid.Row="1"
                        Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent"/>
    </Grid>
</telerik:RadRibbonWindow>
