TallerWPF.InventariosModule/Vistas/InventariosPrincipal.xaml

<UserControl x:Class="TallerWPF.InventariosModule.Vistas.InventariosPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock Text="CATALOGO DE CLIENTES " FontSize="30"></TextBlock>
        <telerik:RadGridView x:Name="grdServicios"  ItemsSource="{Binding Servicios}" AutoGenerateColumns="False" Margin="0,0,-753,0" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Codigo" IsReadOnly="True" IsGroupable="False"
                        DataMemberBinding="{Binding Codigo}"></telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Tipo Servicio" IsReadOnly="True"  DataMemberBinding="{Binding C_TiposServicios.Descripcion}"></telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Descripción" IsReadOnly="True"  IsGroupable="False" DataMemberBinding="{Binding Descripcion}" ></telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Unidad de Medida" IsReadOnly="True" IsGroupable="False" DataMemberBinding="{Binding C_UnidadesMedida.Descripcion}"> </telerik:GridViewDataColumn>
                <!--DataMemberBinding="{Binding IdTipoPersona, Converter={StaticResource tipoPersonaConverter }}">-->
                <telerik:GridViewDataColumn Header="Marca" IsReadOnly="True" DataMemberBinding="{Binding C_Marcas.Descripcion}"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="¿Se Almacena?" IsGroupable="False"  IsReadOnly="True" DataMemberBinding="{Binding SeAlmacena}"></telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="¿Se Compra?" IsGroupable="False"  IsReadOnly="True" MaxWidth="100"
                        DataMemberBinding="{Binding SeCompra}"></telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="¿Se Vende?" IsGroupable="False"  IsReadOnly="True"
                        DataMemberBinding="{Binding SeVende}"></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
