TallerWPF.ClientesModule/Vistas/ucClientes.xaml

<UserControl x:Class="TallerWPF.ClientesModule.Vistas.ucClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="390.789" d:DesignWidth="1059.868">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7" VerticalAlignment="Center" >
            <Label Content="Datos del Cliente: " Foreground="{StaticResource AccentDarkBrush}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <Label Content="Nombre :" Grid.Row="2" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>
        <TextBox Width="250" x:Name="txtNombre"    Text="{Binding ClienteSeleccionado.Nombre, Mode=TwoWay}"     Grid.Column="0" FontWeight="Bold" FontSize="12"  Grid.Row="3" Grid.ColumnSpan="3" Margin="15,0,0,0" HorizontalAlignment="Left"></TextBox>
        <Label Content="No. :" Grid.Row="2" Grid.Column="3" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>
        <TextBox Width="70" x:Name="txtNumeroCliente" Grid.Column="3" Grid.Row="3"  Margin="15,0,0,0" HorizontalAlignment="Left"></TextBox>

        <Label Content="RFC :" Grid.Row="4" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="txtRFC" Width="200"  Grid.Row="5" Margin="15,0,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Left"></TextBox>
        <Label Content="Tipo Persona :" Grid.Row="4" Grid.Column="3"  Grid.ColumnSpan="2" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <telerik:RadComboBox  x:Name="cmbTipoPersona" Width="150" ItemsSource="{Binding TiposPersona}" DisplayMemberPath="Descripcion" SelectedItem="{Binding ClienteSeleccionado.C_TiposPersona.Descripcion}" SelectionChanged="cmbTipoPersona_SelectionChanged" Grid.Row="5" Margin="15,0,0,0" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left"></telerik:RadComboBox>

        <Label Content="Dirección :" Grid.Row="6" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>
        <TextBox x:Name="txtDireccion" Width="250" Grid.Column="0" FontWeight="Bold" FontSize="12"  Grid.Row="7" Grid.ColumnSpan="3" Margin="15,0,0,0" HorizontalAlignment="Left"></TextBox>
        <Label Content="CP :" Grid.Row="6" Grid.Column="3" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <TextBox Width="70" Grid.Column="3" Grid.Row="7"  Margin="15,0,0,0" HorizontalAlignment="Left"></TextBox>

        <Label Content="Estado :" Grid.Row="8" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <TextBox Width="150" Grid.Column="0" FontWeight="Bold" FontSize="12"  Grid.Row="9" Grid.ColumnSpan="2" Margin="15,0,0,0" HorizontalAlignment="Left"></TextBox>
        <Label Content="Municipio :" Grid.Row="8" Grid.Column="2" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <TextBox Width="150" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2"  Margin="15,0,0,0" HorizontalAlignment="Left"></TextBox>
        <Label Content="Ciudad :" Grid.Row="8" Grid.Column="4" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>
        <TextBox Width="150" Grid.Column="4" Grid.Row="9"  Margin="15,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left"></TextBox>

        <Label Content="Telefono Movil :" Grid.Row="10" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>
        <TextBox Width="150" Grid.Column="0" FontWeight="Bold" FontSize="12"  Grid.Row="11" Grid.ColumnSpan="2" Margin="15,0,0,0" HorizontalAlignment="Left"></TextBox>
        <Label Content="Telefono Casa :" Grid.Row="10" Grid.Column="2" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <TextBox Width="150" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2"  Margin="15,0,0,0" HorizontalAlignment="Left"></TextBox>
        <Label Content="Telefono Trabajo :" Grid.Row="10" Grid.Column="4" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <TextBox Width="150" Grid.Column="4" Grid.Row="11"  Margin="15,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left"></TextBox>

        <Label Content="E-Mail :" Grid.Row="12"  Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <TextBox Width="300"  Grid.Row="13"  Margin="15,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Left"></TextBox>

        <telerik:RadGridView x:Name="grdClientes" AutoGenerateColumns="False"  ItemsSource="{Binding Clientes}"  SelectedItem="{Binding ClienteSeleccionado, Mode=TwoWay}"
                             Grid.Row="2" Grid.Column="6" Grid.RowSpan="19">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="" Width="40" IsReadOnly="True" IsVisible="False" 
                        DataMemberBinding="{Binding IdCliente}"></telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="No" Width="40" IsReadOnly="True"
                        DataMemberBinding="{Binding NumeroCliente}"></telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Nombre"  Width="210"
                        DataMemberBinding="{Binding Nombre}"></telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="RFC" IsReadOnly="True" 
                        DataMemberBinding="{Binding RFC}" MinWidth="150"></telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Dirección" IsReadOnly="True"
                        DataMemberBinding="{Binding Direccion}" ></telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="CP" IsReadOnly="True"
                        DataMemberBinding="{Binding CodigoPostal}"></telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Ciudad" IsReadOnly="True"
                        DataMemberBinding="{Binding IdCiudad}"></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
