TallerWPF.ClientesModule/Vistas/ucVehiculos.xaml

<UserControl x:Class="TallerWPF.ClientesModule.Vistas.ucVehiculos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:infra="clr-namespace:TallerWPF.Infraestructura;assembly=TallerWPF.Infraestructura"
             xmlns:ClientesVR= "clr-namespace:TallerWPF.ClientesModule.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="369.924" d:DesignWidth="1178.572">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7" VerticalAlignment="Center" >
            <Label Content="Datos del Vehiculo: " Foreground="{StaticResource AccentDarkBrush}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <Label Content="Placa :"   Grid.Row="8" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="txtPlaca"  IsEnabled="False" Width="150" Grid.Column="0"  FontWeight="Bold" FontSize="12"  Grid.Row="9" Grid.ColumnSpan="2" Margin="15,0,0,0" HorizontalAlignment="Left">
                <TextBox.Text>
                <Binding  Mode="TwoWay" Path="VehiculoSeleccionado.Placas"  ValidatesOnDataErrors="True"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ClientesVR:ValidaPlaca ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
        </TextBox>
        <Label Content="Marca :" Grid.Row="8" Grid.Column="2" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <TextBox  x:Name="txtMarca" IsEnabled="False" Width="150" Grid.Column="2" Text="{Binding VehiculoSeleccionado.Marca, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="9" Grid.ColumnSpan="2"  Margin="15,0,0,0" HorizontalAlignment="Left"></TextBox>
        <Label Content="Linea :" Grid.Row="8" Grid.Column="4" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>
        <TextBox x:Name="txtLinea" IsEnabled="False" Width="150" Grid.Column="4"   Text="{Binding VehiculoSeleccionado.Linea, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="9"  Margin="15,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left"></TextBox>

        <Label Content="Modelo :" Grid.Row="10" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>
        <telerik:RadNumericUpDown x:Name="txtModelo" Value="{Binding VehiculoSeleccionado.Modelo, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" NumberDecimalDigits="0" IsInteger="true" Maximum="9999"
         IsEnabled="False" Width="150"  Grid.Column="0" FontSize="14"  Grid.Row="11"  Grid.ColumnSpan="2" Margin="15,0,0,0" HorizontalAlignment="Left"  Height="16">
        </telerik:RadNumericUpDown>
        
        <Label Content="Color :" Grid.Row="10" Grid.Column="2" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <TextBox x:Name="txtColor" IsEnabled="False" Width="150"  Text="{Binding VehiculoSeleccionado.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2"  Margin="15,0,0,0" HorizontalAlignment="Left"></TextBox>
        <Label Content="No: Economico :"  Grid.Row="10" Grid.Column="4" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <TextBox x:Name="txtNoEconomico" IsEnabled="False" Width="150"  Text="{Binding VehiculoSeleccionado.NoEconomico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="4" Grid.Row="11"  Margin="15,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left"></TextBox>
        <Label Content="Cliente: " FontSize="14" Grid.Column="6" Grid.Row="2" Margin="30,0,0,0" HorizontalAlignment="Left"></Label>
        <telerik:RadAutoCompleteBox x:Name="cmbClientes" Grid.Column="6" Margin="110,0,0,0" Grid.Row="2" Width="300" HorizontalAlignment="Left"
                                    ItemsSource="{Binding Clientes}" SelectionChanged="cmbClientes_SelectionChanged"  SelectedItem="{Binding ClienteSeleccionado, Mode=TwoWay}" 
                                    SelectionMode="Single"  DisplayMemberPath="Nombre">
            <telerik:RadAutoCompleteBox.DropDownItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding IdCliente}"/>
                        <Label Content="{Binding Nombre}" Margin="6,0,0,0"/>
                        <Label Content="{Binding RFC}" Margin="6,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadAutoCompleteBox.DropDownItemTemplate>
        </telerik:RadAutoCompleteBox>

        <telerik:RadGridView x:Name="grdVehiculos" AutoGenerateColumns="False"  ItemsSource="{Binding VehiculosxCliente}" 
                             Grid.Row="4" Grid.Column="6" Grid.RowSpan="16" SelectionChanged="grdVehiculos_SelectionChanged" SelectedItem="{Binding VehiculoSeleccionado, Mode=TwoWay}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="" Width="40" IsReadOnly="True" IsVisible="False" 
                        DataMemberBinding="{Binding IdVehiculo}"></telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Placa" Width="100" IsReadOnly="True" 
                        DataMemberBinding="{Binding Placas}"></telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Marca"  Width="100" DataMemberBinding="{Binding Marca}"></telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Linea" IsReadOnly="True" 
                        DataMemberBinding="{Binding Linea}" MinWidth="100"></telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Modelo" MinWidth="100" IsReadOnly="True"
                        DataMemberBinding="{Binding Modelo}" ></telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="No Eco."  MinWidth="100" IsReadOnly="True"
                        DataMemberBinding="{Binding NoEconomico}"></telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Color" MinWidth="100" IsReadOnly="True"
                        DataMemberBinding="{Binding Color}"></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</UserControl>
