TallerWPF.Infraestructura/ComponentesCompartidos/ucToolBarCRUD.xaml

<UserControl x:Class="TallerWPF.Infraestructura.ComponentesCompartidos.ucToolBarCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <telerik:RadButton x:Name="btnBuscar" Grid.Column="0" Content="Buscar" Visibility="Collapsed">

        </telerik:RadButton>
         <telerik:RadButton  x:Name="btnEditar"  Grid.Column="2"  Visibility="Collapsed">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/RecursosYEstilos/Imagenes/ComponentesCompartidos/Guardar.png" Width="25" Height="25"/>
                        <Label Content=" Editar " />
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
        <telerik:RadButton  x:Name="btnGuardar" Grid.Column="1" Click="btnGuardar_Click" 
                Command="{Binding BotonMenuCommand}"  CommandParameter="Guardar">
            <telerik:RadButton.Content>
                <StackPanel Orientation="Vertical">
                    <Image Source="/RecursosYEstilos/Imagenes/ComponentesCompartidos/Guardar.png" Width="25" Height="25" />
                    <Label Content="Guardar " />
                </StackPanel>
            </telerik:RadButton.Content>
        </telerik:RadButton>
        
        <telerik:RadButton x:Name="btnEliminar" Content="Eliminar" Grid.Column="3" Visibility="Collapsed">



        </telerik:RadButton>
    </Grid>

</UserControl>
