TallerWPF.VentasModule/Vistas/TipoPago/PagoEfectivoUserControl.xaml

<UserControl x:Class="TallerWPF.VentasModule.Vistas.PagoEfectivoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Cantidad Recibida</Label>
        <telerik:RadNumericUpDown Value="{Binding DetallePagoSeleccionado.Cantidad, Mode=TwoWay}" NumberDecimalDigits="2"
                                  Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="Bold"></telerik:RadNumericUpDown>

        <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Cambio</Label>
        <Label Content="{Binding PagoEfectivoHelper.Cambio}" ContentStringFormat="C"
               FontSize="20" FontWeight="Bold"></Label>
    </Grid>
</UserControl>
