TallerWPF.VentasModule/Vistas/TipoPago/PagoTransferenciaUserControl.xaml

<UserControl x:Class="TallerWPF.VentasModule.Vistas.PagoTransferenciaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>  
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Institución</Label>
        <TextBox Text="{Binding DetallePagoSeleccionado.Institucion, Mode=TwoWay, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0" Grid.Column="1"></TextBox>

        <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Referencia</Label>
        <TextBox Text="{Binding  DetallePagoSeleccionado.Referencia, Mode=TwoWay, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1" Grid.Column="1"></TextBox>

        <!--<Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Cantidad</Label>
        <telerik:RadNumericUpDown Value="{Binding CantidadRecibidaPago, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" NumberDecimalDigits="2"
                                  Grid.Row="2" Grid.Column="1" FontSize="18"></telerik:RadNumericUpDown>-->
    </Grid>
</UserControl>
