TallerWPF.VentasModule/Vistas/BuscarVehiculo.xaml

<UserControl x:Class="TallerWPF.VentasModule.Vistas.BuscarVehiculo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:infra="clr-namespace:TallerWPF.Infraestructura;assembly=TallerWPF.Infraestructura"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Datos Vehículo" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               Foreground="{StaticResource DefaultForegroundBrush}" FontSize="10" FontWeight="Bold" Margin="2"/>

        <Label Content="Placas" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="2"/>
        <telerik:RadAutoCompleteBox ItemsSource="{Binding VehiculosCliente}" SelectedItem="{Binding VehiculoSeleccionado, Mode=TwoWay}" 
                                    Grid.Row="1" Grid.Column="1" Margin="2" MaxWidth="110"
                                    DisplayMemberPath="Placas"
                                    SelectionMode="Single"/>

        <Label Content="Marca" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Margin="2"/>
        <Label Content="{Binding VehiculoSeleccionado.Marca}" Grid.Row="1" Grid.Column="3" Margin="2"
               FontWeight="Bold"/>

        <Label Content="Tipo" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="2"/>
        <Label Content="{Binding VehiculoSeleccionado.Tipo}" Grid.Row="2" Grid.Column="1" Margin="2"
               FontWeight="Bold"/>

        <Label Content="Modelo" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Margin="2"/>
        <Label Content="{Binding VehiculoSeleccionado.Modelo}" Grid.Row="2" Grid.Column="3" Margin="2"
               FontWeight="Bold"/>

        <Label Content="ECO" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="2"/>
        <Label Content="" Grid.Row="3" Grid.Column="1" Margin="2"
               FontWeight="Bold"/>

        <Label Content="Km" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" Margin="2"/>
        <Label Content="{Binding VehiculoSeleccionado.Kilometraje}" Grid.Row="3" Grid.Column="3" Margin="2"
               FontWeight="Bold"/>
    </Grid>
</UserControl>
