TallerWPF/Vistas/RibbonView.xaml

<UserControl x:Class="TallerWPF.Vistas.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.codeplex.com/prism"
             xmlns:CompCompartido ="clr-namespace:TallerWPF.Infraestructura.ComponentesCompartidos;assembly=TallerWPF.Infraestructura"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadRibbonView x:Name="MenuPrincipal" ApplicationButtonContent="Configuración" 
                           UseLayoutRounding="True" ApplicationName="">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <cal:InvokeCommandAction Command="{Binding TabMenuCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <telerik:RadRibbonView.QuickAccessToolBar>
            <telerik:QuickAccessToolBar>
            </telerik:QuickAccessToolBar>
        </telerik:RadRibbonView.QuickAccessToolBar>
        <telerik:RadRibbonTab Header="VENTAS" Tag="ModuloVentas">
            <telerik:RadRibbonGroup Header="Opciones de Ventas">
                <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium"
                                            LargeImage="/Recursos/Imagenes/Ventas/NuevaVentaDark_64x64.png"
                                            Size="Large"
                                            Text="Resumen Ventas"
                                             Command="{Binding BotonMenuCommand}"
                                             CommandParameter="ResumenVentas">
                </telerik:RadRibbonButton>
                <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium"
                                            LargeImage="/Recursos/Imagenes/Ventas/NuevaVentaDark_64x64.png"
                                            Size="Large"
                                            Text="Venta Con Factura"
                                             Command="{Binding BotonMenuCommand}"
                                             CommandParameter="VentaConFactura">
                </telerik:RadRibbonButton>
                <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium"
                                        LargeImage="/Recursos/Imagenes/Ventas/NuevaVentaDark_64x64.png"
                                        Size="Large"
                                        Text="Presupuesto"
                                            Command="{Binding BotonMenuCommand}"
                                            CommandParameter="HacerPresupuesto">

                </telerik:RadRibbonButton>
            </telerik:RadRibbonGroup>
            <telerik:RadRibbonGroup Header="Venta Actual" AlternationCount="1" >
                <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium" 
                                        LargeImage="/TallerWPF.Infraestructura;component/RecursosYEstilos/Imagenes/Ventas/EliminarProducto_64.png"
                                         SmallImage="/TallerWPF.Infraestructura;component/RecursosYEstilos/Imagenes/Ventas/EliminarProducto_64.png"
                                         Size="Medium"
                                         Text="Limpiar Productos"
                                         telerik:ScreenTip.Title="Limpiar Productos"
                                         telerik:ScreenTip.Description="Limpiar los Productos Agregados a la Venta Actual"
                                         Command="{Binding BotonMenuCommand}"
                                         CommandParameter="LimpiarProductosVentaActual"/>
                <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium" 
                                        LargeImage="/Recursos/Imagenes/Ventas/discount-icon.png"
                                         SmallImage="/Recursos/Imagenes/Ventas/discount-icon.png"
                                         Size="Medium"
                                         Text="Aplicar Descuento"/>
                <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium"
                                        LargeImage="/Recursos/Imagenes/Ventas/pago_64_64.png"
                                         SmallImage="/Recursos/Imagenes/Ventas/pago_64_64.png"
                                         Size="Medium"
                                         Text="Pagar"
                                         Command="{Binding BotonMenuCommand}"
                                         CommandParameter="PagarVentaActual"/>
                <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium" 
                                        LargeImage="/Recursos/Imagenes/Comunes/print.png"
                                         SmallImage="/Recursos/Imagenes/Comunes/imprimir.png"
                                         Size="Medium"
                                         Text="Imprimir Venta"/>
                <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium" 
                                         
                                        LargeImage="/Recursos/Imagenes/Ventas/FacturaLarge.png"
                                         SmallImage="/Recursos/Imagenes/Ventas/FacturaSmall.png"
                                         Size="Medium"
                                         Text="Generar Factura"/>
            </telerik:RadRibbonGroup>
        </telerik:RadRibbonTab>
        <telerik:RadRibbonTab Header="CLIENTES" Tag="ModuloClientes">
            <telerik:RadRibbonGroup Header="Opciones de Clientes">
                <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium" x:Name="rbtnCarteraClientes"
                                            LargeImage="/Recursos/Imagenes/Ventas/NuevaVentaDark_64x64.png"
                                            Size="Large"
                                            Text="Cartera"
                                             Click="rbtnCarteraClientes_Click"
                                             Command="{Binding BotonMenuCommand}"                                         
                                            CommandParameter="CarteraClientes">
                </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium"
                                            LargeImage="/Recursos/Imagenes/Ventas/NuevaVentaDark_64x64.png"
                                            Size="Large"
                                            Text="Nuevo Cliente"
                                             Command="{Binding BotonMenuCommand}"
                                             CommandParameter="NuevoCliente"                                     
                                            Click="RadRibbonButton_Click"   >
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium" x:Name="rbtnNuevoVehiculo"
                                            LargeImage="/Recursos/Imagenes/Ventas/NuevaVentaDark_64x64.png"
                                            Size="Large"
                                            Text="Nuevo Vehiculo"
                                            Command="{Binding BotonMenuCommand}"
                                            CommandParameter="NuevoVehiculo"  
                                            Click="rbtnNuevoVehiculo_Click">
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup  Header="Clientes - Vehiculos" AlternationCount="1" x:Name="RadRBImprimir">
                    <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium" 
                                        LargeImage="/Recursos/Imagenes/Ventas/discount-icon.png"
                                         SmallImage="/Recursos/Imagenes/Ventas/discount-icon.png"
                                         Size="Medium"
                                         Text="Imprimir"
                                         Command="{Binding BotonMenuCommand}"/>
                </telerik:RadRibbonGroup >
                <telerik:RadRibbonGroup  Header="" AlternationCount="2" x:Name="rbtnToolBar" Visibility="Collapsed">
                    <CompCompartido:ucToolBarCRUD >
                    </CompCompartido:ucToolBarCRUD>
                </telerik:RadRibbonGroup>
        </telerik:RadRibbonTab>
        <telerik:RadRibbonTab Header="SERVICIOS" Tag="ModuloServicios">
            <telerik:RadRibbonGroup Header="Opciones de Servicios">
                <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium" x:Name="rbtnCatalogoServicios"
                                            LargeImage="/Recursos/Imagenes/Ventas/NuevaVentaDark_64x64.png"
                                            Size="Large"
                                            Text="Catalogo"                                            
                                             Command="{Binding BotonMenuCommand}"                                         
                                            CommandParameter="CatalogoServicios"
                                            Click="rbtnCatalogoServicios_Click">
                </telerik:RadRibbonButton>
                <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium"  x:Name="rbtNuevoServcio"
                                            LargeImage="/Recursos/Imagenes/Ventas/NuevaVentaDark_64x64.png"
                                            Size="Large"
                                            Text="Nuevo Servicio"
                                             Command="{Binding BotonMenuCommand}"
                                             CommandParameter="NuevoServicio"
                                            Click="rbtNuevoServcio_Click">
                </telerik:RadRibbonButton>
                <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium"  x:Name="rbtInventario"
                                            LargeImage="/Recursos/Imagenes/Ventas/NuevaVentaDark_64x64.png"
                                            Size="Large"
                                            Text="Inventario"
                                            Command="{Binding BotonMenuCommand}"
                                            CommandParameter="Inventario"
                                            Click="rbtInventario_Click">
                </telerik:RadRibbonButton>
            </telerik:RadRibbonGroup>
            <telerik:RadRibbonGroup  Header="Productos - Servicios" AlternationCount="1" x:Name="RadRBImprimirCatalogo">
                <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium"   
                                        LargeImage="/Recursos/Imagenes/Ventas/discount-icon.png"
                                         SmallImage="/Recursos/Imagenes/Ventas/discount-icon.png"
                                         Size="Medium"
                                         Text="Imprimir"
                                         Command="{Binding BotonMenuCommand}"/>
            </telerik:RadRibbonGroup >
            <telerik:RadRibbonGroup  AlternationCount="2" Header="Servicio Actual" x:Name="rbtnToolBarServicios" Visibility="Collapsed">
                <CompCompartido:ucToolBarCRUD >
                </CompCompartido:ucToolBarCRUD>
            </telerik:RadRibbonGroup>
        </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="Administración" Tag="ModuloServicios" Visibility="Collapsed"/>
        <telerik:RadRibbonTab Header="Tablero" Tag="ModuloTableroControl" Visibility="Collapsed"/>
    </telerik:RadRibbonView>
</UserControl>