TallerWPF.VentasModule_Backup_2014.08.26_03.37.25/Vistas/BuscarCliente.xaml

<UserControl x:Class="TallerWPF.VentasModule.Vistas.BuscarCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:infra="clr-namespace:TallerWPF.Infraestructura;assembly=TallerWPF.Infraestructura"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <infra:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            <infra:FalseToVisibilityConverter x:Key="falseToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TallerWPF.Infraestructura;component/RecursosYEstilos/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Seleccionar Cliente" Foreground="{StaticResource DefaultForegroundBrush}" FontSize="10" FontWeight="Bold" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center"
               Margin="4"/>

        <CheckBox Content="Buscar por Número de Cliente" IsChecked="{Binding BuscarPorIdCliente, Mode=TwoWay}"
                  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"/>
        
        <Label Content="RFC" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="2"
               Visibility="{Binding BuscarPorIdCliente, Converter={StaticResource falseToVisibilityConverter}}"/>        
        <telerik:RadAutoCompleteBox ItemsSource="{Binding Clientes}" SelectedItem="{Binding ClienteSeleccionado, Mode=TwoWay}" 
                                    Grid.Row="1" Grid.Column="1" Margin="2" MaxWidth="110"
                                    FontSize="11" FontWeight="Bold"
                                    DisplayMemberPath="Rfc"
                                    SelectionMode="Single"
                                    Visibility="{Binding BuscarPorIdCliente, Converter={StaticResource falseToVisibilityConverter}}"/>

        <Label Content="No Cliente" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="2"
               Visibility="{Binding BuscarPorIdCliente, Converter={StaticResource boolToVisibilityConverter}}"/>
        <telerik:RadAutoCompleteBox ItemsSource="{Binding Clientes}" Grid.Row="1" Grid.Column="1" Margin="2" MaxWidth="110"
                                    SelectedItem="{Binding ClienteSeleccionado, Mode=TwoWay}"
                                    DisplayMemberPath="IdCliente"
                                    SelectionMode="Single"
                                    FontSize="11" FontWeight="Bold"
                                    Visibility="{Binding BuscarPorIdCliente, Converter={StaticResource boolToVisibilityConverter}}"/>

        <Label Content="Nombre" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="2"></Label>       
        <Label Content="{Binding ClienteSeleccionado.Nombre}" Grid.Row="3" Grid.Column="1" Margin="2" FontWeight="Bold"/>
        
        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"/>
        
        <Label Content="Datos Vehículo" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
               Foreground="{StaticResource DefaultForegroundBrush}" FontSize="10" FontWeight="Bold" Margin="2"/>
        
        <Label Content="Placas" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Margin="2"/>
        <telerik:RadAutoCompleteBox ItemsSource="{Binding ClienteSeleccionado.Vehiculos}" SelectedItem="{Binding VehiculoSeleccionado, Mode=TwoWay}" 
                                    Grid.Row="6" Grid.Column="1" Margin="2" MaxWidth="110"
                                    DisplayMemberPath="Placas"
                                    SelectionMode="Single"/>

        <Label Content="Marca" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="2" Margin="2"/>
        <Label Content="{Binding VehiculoSeleccionado.Marca}" Grid.Row="6" Grid.Column="3" Margin="2"
               FontWeight="Bold"/>

        <Label Content="Tipo" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0" Margin="2"/>
        <Label Content="{Binding VehiculoSeleccionado.Tipo}" Grid.Row="7" Grid.Column="1" Margin="2"
               FontWeight="Bold"/>

        <Label Content="Modelo" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="2" Margin="2"/>
        <Label Content="{Binding VehiculoSeleccionado.Modelo}" Grid.Row="7" Grid.Column="3" Margin="2"
               FontWeight="Bold"/>

        <Label Content="ECO" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0" Margin="2"/>
        <Label Content="" Grid.Row="8" Grid.Column="1" Margin="2"
               FontWeight="Bold"/>

        <Label Content="Km" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="2" Margin="2"/>
        <Label Content="{Binding VehiculoSeleccionado.Kilometraje}" Grid.Row="8" Grid.Column="3" Margin="2"
               FontWeight="Bold"/>

    </Grid>
</UserControl>
