TallerWPF_Backup_2014.08.26_03.37.29/Vistas/Login.xaml

<UserControl x:Class="TallerWPF.Vistas.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Iniciar Sesión" FontSize="32" Margin="0,0,0,10"></TextBlock>
            <Border CornerRadius="8" Background="#1BA1E2" BorderBrush="DarkGray" BorderThickness="3">
                <Grid  Margin="35">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10">
                        <Label Content="Usuario" Width="80"></Label>
                        <Image Source="/Recursos/Imagenes/Comunes/UserIcon.png" Width="30" Height="30"></Image>
                    </StackPanel>
                    <telerik:RadWatermarkTextBox WatermarkContent="Usuario" Text="{Binding StrUsuario, Mode=TwoWay}"
                     Width="200" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="10"></telerik:RadWatermarkTextBox>


                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <Label Content="Contraseña" Width="80"></Label>
                        <Image Source="/Recursos/Imagenes/Comunes/Lock.png"  Width="30" Height="30" Margin="10"></Image>
                    </StackPanel>
                    <PasswordBox x:Name="PasswordBoxControl" Width="200" Margin="10" Grid.Row="1" Grid.Column="1"></PasswordBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                        <telerik:RadButton Content="Cancelar" Margin="10"></telerik:RadButton>
                        <telerik:RadButton Content="Aceptar" Command="{Binding IniciarSesionCommand}" Margin="10" CommandParameter="{Binding ElementName=PasswordBoxControl}"></telerik:RadButton>
                    </StackPanel>

                </Grid>

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="15"/>
                </Border.Effect>
            </Border>
        </StackPanel>
                
    </Grid>
</UserControl>
